<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 titulo">
          <h1>Green Factory</h1>
          <h3>Superficies deportivas y vallados metalicos</h3>
        </div>
        <div class="container carrusel">
        <div class="row">
          <br>
          <br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>

            </ol>


            <div class="carousel-inner">
              <div class="item active">
                <img src="img/001.jpg"  style="width:100%;height:500px">
              </div>

              <div class="item">
                <img src="img/002.jpg" style="width:100%;height:500px">
              </div>

              <div class="item">
                <img src="img/003.jpg" style="width:100%;height:500px">
              </div>

              <div class="item">
                <img src="img/004.jpg"  style="width:100%;height:500px">
              </div>

              <div class="item">
                <img src="img/005.jpg" style="width:100%;height:500px">
              </div>

              <div class="item">
                <img src="img/006.jpg" style="width:100%;height:500px">
              </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br>
          <br>
        </div>
      </div>
      <div class="container-fluid galeria">
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 foto1">
          <p><img src="imagenes/jardin4.jpg" class="img-rounded" width="100%"></p>
          <a type="button" class="btn btn-success botonfoto"  href="galeriacesped.html" >Cesped Artificial</a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 foto2">
          <p><img src="imagenes/baloncestonuevo.jpg" class="img-rounded" width="100%"></p>
          <a type="button" class="btn btn-success  botonfoto"  href="galeriaobra.html" >Pistas polideportivas</a>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 foto3">
          <p><img src="imagenes/valla_de_obra2.jpg" class="img-rounded" width="100%"></p>
          <a type="button" class="btn btn-success  botonfoto" href="galeriavalla.html" >Cercados</a>
        </div>
      </div>
     </div>
  </div>  
    </body>
</html>