<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <title>KARUMA GAMES</title>
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
      <link rel="stylesheet" type="text/css" href="custom7.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      
      
         </head>
  <body> 
    <div class="container-fluid">
          <div class="row head" ><!-- La cabecera con el logo-->
                
                <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-xs-2">
                         <img src="img/logoblanca.png"  class="img-fluid logocabecera" style="max-width:55% !important;height:auto !important;margin:0px; ">
                </div> 
              <div class="col-xl-1 col-lg-1  col-md-1 hidden-sm hidden-xs "></div>
            <div class="col-xl-8 col-lg-8  col-md-10 col-sm-10 col-xs-10">
                  
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                   <!-- <a class="navbar-brand" href="#">karuma Games</a>-->
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Akita</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#nosotros">Contacto</a></li>
                        <li><a href="#nosotros">KitPress</a></li>
                      </ul>
                     </div>
                  </div>
                </nav>
                 
                   <!---
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                          
                                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                          </button>

                                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav mr-auto">
                                              <li class="nav-item active">
                                                <a class="nav-link" href="#">Akita <span class="sr-only">(current)</span></a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="#nosotros">Nosotros</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="#nosotros">Contacto</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link " href="#">Kit Press</a>
                                              </li>
                                                
                                            </ul>
                                           
                                          </div>
                                        </nav>
              ----------------------------------------------------- -->
                  </div>
               
              
                </div>   
                 
             
         <div class="row" >
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 barra"></div><!--Barra finita de color rojo-->
          </div>
        <!-- El cuerpo de la página-->
            <div class="row" ><!--El video slow motion-->
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 video ">
                   <video width="100%" height="100%" style="margin:0px !important;" autoplay loop muted>
                      <source src="img/akita-slow_2.mp4" type="video/mp4">
                   </video>
                </div>  
             </div>        
          <div class="row" ><!--Las letras de Neón-->
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cuerpo"><p class="neon">"Akita: king Pig Thinks Pink"</p><spam class="juego"><p><b>Akita</b> es un juego de aventuras donde acompañaremos a nuestros protagonistas Akita y Lucy a enfrentarse a un sinfín de dificultades hasta llegar al enfrentamiento final con el malo malote King Pig, que tiene atemorizado a todo el pueblo, al que extorsiona a través de sus sicarios. En ese camino conoceremos a multitud de personajes... pero no todos son lo que parecen ni todos ayudarán a nuestros amigos. Conforme avance el juego iremos descubriendo las motivaciones e intenciones reales de cada uno de ellos.</p>

               <p><em> ¿Serás valiente? ¿Has sentido ese impulso que te lleva a arriesgarte para conseguir una vida mejor más allá de la tuya propia? ¿Has encontrado ese compañero sin el cual no te atreverías a lanzarte y tomar la elección que será decisiva en tu vida?</em></p>

               <p><b>Akita</b>es un videojuego 2D de plataformas de exploración, un metroidvania lleno de puzzles, con innumerables obstáculos y enemigos, en escenarios amplios donde las habilidades de nuestros protagonistas estarán en evolución continua y donde se pondrán a prueba nuestra destreza, inteligencia, agilidad mental y paciencia.</p>

                   <p> Una gran historia,<b> personajes carismáticos y entrañables</b>, una trama con <b>toques de humor y  guiños nostálgicos</b> a series animadas y juegos míticos, una estética cuidada apostando por <b>la animación de estilo tradicional hecha a mano</b>, con gráficas y dinámicas de alta calidad.</p></spam>
                </div>  
               
          </div> 
         <!--Aqui empieza el slider-->
          <!-- Container for the image gallery -->
          <div class="row galeria" >  
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="container carrusel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
              <li data-target="#myCarousel" data-slide-to="7"></li>
              <li data-target="#myCarousel" data-slide-to="8"></li>
              <li data-target="#myCarousel" data-slide-to="9"></li>
              <li data-target="#myCarousel" data-slide-to="10"></li>
                <li data-target="#myCarousel" data-slide-to="11"></li>
              <li data-target="#myCarousel" data-slide-to="12"></li>
              <li data-target="#myCarousel" data-slide-to="13"></li>
              <li data-target="#myCarousel" data-slide-to="14"></li>
              

            </ol>


            <div class="carousel-inner">
              <div class="item active">
                <img src="img/001.jpg" style="width:100% !important;height:400px important!">
              </div>

              <div class="item">
                <img src="img/002.jpg" style="width:100% !important;height:400px important!" >
              </div>

              <div class="item">
                <img src="img/003.jpg" style="width:100% !important;height:400px important!">
              </div>

              <div class="item">
                <img src="img/004.jpg" style="width:100% !important;height:400px important!">
              </div>

              <div class="item">
                <img src="img/005.jpg"style="width:100% !important;height:400px important!" >
              </div>

              <div class="item">
                <img src="img/006.jpg" style="width:100% !important;height:400px important!">
              </div>
           
                 <div class="item">
                <img src="img/007.jpg" style="width:100% !important;height:400px important!">
              </div> 
                <div class="item">
                <img src="img/008.jpg" style="width:100% !important;height:400px important!">
              </div>
                <div class="item">
                <img src="img/009.jpg" style="width:100% !important;height:400px important!">
              </div> 
                <div class="item">
                <img src="img/010.jpg" style="width:100% !important;height:400px important!">
              </div>
                <div class="item">
                <img src="img/011.jpg" style="width:100% !important;height:400px important!">
              </div> 
                <div class="item">
                <img src="img/012.jpg" style="width:100% !important;height:400px important!">
              </div>
                <div class="item">
                <img src="img/013.jpg" style="width:100% !important;height:400px important!">
              </div>
                <div class="item">
                <img src="img/014.jpg" style="width:100% !important;height:400px important!">
              </div> 
           
                
                
                
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        </div>
      </div>
        </div>  
        
        <!--Fin Slider-->
        <div class="row" >
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nosotros" name="nosotros"> </div>
        </div>    
         <div class="row" >
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 cuerpo2"><h1> NOSOTROS</h1><hr><p><b><i>Karuma Games</i></b> es un estudio indie dedicado a la <b>creación y desarrollo de videojuegos</b>, ubicado en Málaga capital.</p>
             <p>Somos un equipo <b>creativo, multidisciplinar</b>, con <b>talento y experiencia </b>y cohesionado con probada capacidad de trabajo como equipo.</p>
             <p>Apostamos por los videojuegos <b>divertidos y clásicos</b>, por el <b>trabajo bien hecho</b> y por la calidad tanto en la estética como en la jugabilidad de nuestros videojuegos.</p>
            </div>  
        </div> 
        <div class="row"  >
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nosotros1">
            <div class="container1">
                      <img src="img/nosotros.jpg" alt="Avatar" class="img-fluid logo" style="max-width:100%; height:auto; margin:0px !important;">
                      <div class="overlay">
                        <div class="text"><b>Nos puede encontrar en Polo de Contenidos Digitales , en Avenida Sor Teresa Prat nº 15, 29003 Málaga.Si necesitas más información o deseas colaborar con nosotros ,puedes contactar con nosotros en:<br><br>
                            <h3>info@karumagames.com</h3><br>
                        </b>
                  </div>
            </div>
          </div> 
        </div>
        </div>
        <!--Esto solo aparece en los moviles-->
        <div class="row"  >
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 oculto">
            
           <p><b>Nos puede encontrar en Polo de Contenidos Digitales , en Avenida Sor Teresa Prat nº 15, 29003 Málaga.Si necesitas más información o deseas colaborar con nosotros ,puedes contactar con nosotros en:info@karumagames.com.<br> </b></p>
                       
          </div>
        </div>
         
       
        
        <div class="row" > <!--El pie de la página-->
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 barra1"></div>
          </div>
          <div class="row pie" >
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 sociales">
                    <a href="#"><img src="img/facebookblanco32.png"></a>&nbsp;
                    <a href="#"><img src="img/instagramblanco32.png"></a>&nbsp;
                    <a href="#"><img src="img/twitterblanco32.png"></a>&nbsp;
                    <a  href="#"><img src="img/youtubeblanco32.png"></a>
                                             
                 </div> 
          </div>  
             
      </div>
           
        
     

    </body>
</html>